# Appointments Web Prototype for Naked Wines Dev Task

Simple appointments web application that supports the creation and retrieval of appointments

Data is stored locally in the src/main/resources/nakedwines-appointments.mv.db file

System has been fully Unit/Integration Tested



### 
